<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imageBackGound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button

        android:padding="8dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_seletor_back_gound"
        android:id="@+id/btCheckResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Result"
        app:layout_constraintEnd_toStartOf="@+id/btLuckyNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:background="@drawable/button_seletor_back_gound_transparent"
        android:padding="8dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/btLuckyNumber"
       app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lucky Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btCheckResult"
       />

    <FrameLayout
        android:layout_marginTop="8dp"
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/imageViewFixedBanner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btLuckyNumber" />
    <ImageView

        android:scaleType="centerCrop"
        android:id="@+id/imageViewFixedBanner"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>