<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:background="@drawable/ring_black"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_star_24" />

        <TextView
            android:id="@+id/tvThaiName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:padding="8dp"

         app:layout_constraintStart_toEndOf="@id/color"

            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:padding="4dp"

            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvThaiName"
            app:layout_constraintTop_toTopOf="parent" />

      <LinearLayout
          android:layout_marginTop="4dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvThaiName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <androidx.constraintlayout.widget.ConstraintLayout
             android:background="@drawable/ring_black"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/tvCountryName"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:background="@color/colorAssh"
                  android:gravity="center"
                  android:padding="8dp"
                  app:layout_constraintEnd_toEndOf="parent"

                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent">

              </TextView>

              <GridLayout
                  android:columnCount="2"
                  android:rowCount="2"
                  android:id="@+id/linearLayout1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_margin="8dp"


                  android:padding="8dp"
                  android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"

               app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/tvCountryName">

                  <TextView
                      android:layout_columnWeight="1"
                      android:layout_rowWeight="1"
                      android:layout_column="0"
                      android:layout_row="0"

                      android:id="@+id/runningNumberFrontTwoTitle"


                      android:gravity="center"
                      android:text="2 หลัก"
                      android:textColor="@color/colorGolden" />

                  <TextView
                      android:layout_columnWeight="1"
                      android:layout_rowWeight="1"
                      android:layout_row="1"
                      android:layout_column="0"
                      android:id="@+id/tvTwoDigit"
                      android:gravity="center"
                     />
                  <TextView
                      android:layout_columnWeight="1"
                      android:layout_rowWeight="1"
                      android:layout_column="1"
                      android:layout_row="0"




                      android:gravity="center"
                      android:text="2 หลัก"
                      android:textColor="@color/colorGolden" />

                  <TextView
                      android:layout_columnWeight="1"
                      android:layout_rowWeight="1"
                      android:layout_row="1"
                      android:layout_column="1"
                      android:id="@+id/tvThaiStockThreeDigit"
                      android:gravity="center"
                     />
              </GridLayout>


          </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
