<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageCountryLotFlag"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvNameGovtLot"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="bottom"
            android:padding="8dp"
            android:text="Govt lot"
            app:layout_constraintBottom_toBottomOf="@+id/imageCountryLotFlag"
            app:layout_constraintStart_toEndOf="@id/imageCountryLotFlag" />

        <TextView
            android:id="@+id/tvGovtDate"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/rounded_corner_black"
            android:padding="8dp"
            android:text="1 septembure 2020"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/imageCountryLotFlag"
            app:layout_constraintStart_toEndOf="@id/tvNameGovtLot" />

        <TextView
            android:id="@+id/tvGovtPrizeNumber"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/ring_black"
            android:gravity="center"
            android:padding="8dp"
            android:text="9999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageCountryLotFlag" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/ring_black"
            android:orientation="vertical"
            android:padding="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@id/tvGovtPrizeNumber">

            <TextView
                android:id="@+id/runningNumberFrontThreeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAssh"
                android:gravity="center"
                android:text="หวย ยี่"
                android:textColor="@color/colorGolden" />

            <TextView
                android:id="@+id/runningNumberFrontThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="806" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/ring_black"
            android:orientation="vertical"
            android:padding="8dp"

            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGovtPrizeNumber">

            <TextView
                android:id="@+id/runningNumberBackThreeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAssh"
                android:gravity="center"
                android:text="หวย ยี่"
                android:textColor="@color/colorGolden" />

            <TextView
                android:id="@+id/runningNumberBackThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="806" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/ring_black"
            android:orientation="vertical"
            android:padding="8dp"

            app:layout_constraintEnd_toStartOf="@+id/linearLayout1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@id/tvGovtPrizeNumber">

            <TextView
                android:id="@+id/runningNumberBackTwoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAssh"
                android:gravity="center"
                android:text="หวย ยี่"
                android:textColor="@color/colorGolden" />

            <TextView
                android:id="@+id/runningNumberBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="806" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
